{
  "development": {
    "use_env_variable": "DATABASE_URI",
    "dialect": "sqlite"
  },
  "test": {
    "use_env_variable": "DATABASE_URI",
    "dialect": "sqlite"
  },
  "production": {
    "use_env_variable": "DATABASE_URI",
    "dialect": "sqlite"
  }
}
